{
  "rewrites": [
    {
      "source": "/talk-to-seniors/:path*",
      "destination": "https://niat-ama.vercel.app/talk-to-seniors/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}